<view class="index-wrapper">
  <view class="bgWhite container">
    <form onSubmit="formSubmit" onReset="formReset">
      <view class="section">
        <view class="leftInfo">联系人</view>
        <input name="user_name" placeholder="收货人姓名"
          placeholder-class="placeholder_cla" 
          class="inputBan" value="{{address.user_name}}" />
      </view>
      <view class="section">
        <view class="leftInfo">手机号码</view>
        <input name="mobile" placeholder="11位手机号" class="inputBan"
          placeholder-class="placeholder_cla" value="{{address.mobile}}" onFocus="telFocus" />
      </view>
      <view a:if="{{errorTel}}" class="errorTel">请填写正确的手机号</view>
      <view class="section">
        <view class="leftInfo">详细地址</view>
        <textarea placeholder="省、市、区/县、街道门牌信息" auto-height name="address"
           class="textBan" placeholder-class="placeholder_cla2"
           value="{{address.address}}" />
      </view>
      <view class="section">
        <view class="leftInfo">邮政编码</view>
        <input name="postcode" placeholder="邮政编码"
          class="inputBan" placeholder-class="placeholder_cla" value="{{address.postcode}}" />
      </view>
      <view class="btn-area">
        <button class="subBtn btn" formType="submit">完成
        </button>
        <!-- <button class="resBtn btn" formType="reset">清空
        </button> -->
      </view>
    </form>
  </view>
</view>