/* 填写地址 */
.container {
  /* padding: 0 24rpx; */
  box-shadow: inset 0 3px 8px -1px rgba(163,163,163,0.18); 
}
.userInfo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.myImg {
  width: 88rpx;
  height: 88rpx;
  border-radius: 50%;
  margin: 32rpx;
  margin-right: 16rpx;
}
.myName {
  font-family: PingFangSC-Medium;
  font-size: 16px;
  color: #1A1F26;
  letter-spacing: 0.07rpx;
  font-weight: bold;
}
.myDraw {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.line {
  height: 60rpx;
  border-right: 1px solid #d8d8d8;
}
.eachDraw {
  text-align: center;
  width: 33.2%;
}
.topNum {
  font-family: Arial-BoldMT;
  font-size: 23px;
  color: #1A1F26;
  letter-spacing: 0.08rpx;
  line-height: 66rpx;
}
.botMenu {
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #7E7E7E;
  letter-spacing: 0.05rpx;
}

.myPart {
  margin-bottom: 30rpx;
  /* margin-top: -8rpx; */
}
.menuPart {
  padding: 0 32rpx;
}
.eachList {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 128rpx;
  border: none;
  border-bottom: 1px solid #efeeee;
  outline: none;
}
.leftList {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: PingFangSC-Regular;
  font-size: 15px;
  color: #7E7E7E;
  letter-spacing: 0;
  line-height: 44rpx;
}
.leftList image {
  width: 44rpx;
  height: 44rpx;
  margin-right: 18rpx;
}
.rightList {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #ff4854;
  letter-spacing: 0;
  line-height: 32rpx;
}
.rightList image {
  width: 44rpx;
  height: 44rpx;
}
.bot_line {
  width: 750rpx;
  position: absolute;
  left: 32rpx;
}
.rightImg {
  display: flex;
  align-items: center;
}
.rightImg image {
  width: 54rpx;
  height: 26rpx;
}