/* 全部抽奖 */

.container {
  padding-bottom: 32rpx;
}

.tabClas {
  font-family: PingFangSC-Medium;
  font-size: 15px;
  color: #1A1F26;
  letter-spacing: 0.06rpx;
  height: 90rpx;
  line-height: 90rpx;
  display: flex;
  justify-content: space-around;
}

.activeTab {
  font-weight: bold;
  border-bottom: 6rpx solid #d51d1d;
  color: #1A1F26;
}


/* 待开奖列表 */
.toptit {
  padding: 0 24rpx;
  display: flex;
  justify-content: space-between;
}
.ltit {
  font-family: PingFangSC-Regular;
  font-size: 18px;
  color: #1A1F26;
  letter-spacing: 0.08rpx;
}
.rtit {
  font-family: PingFangSC-Regular;
  font-size: 13px;
  color: #7E7E7E;
  letter-spacing: 0.05rpx;
  text-align: center;
}
.shareBtn {
  display: inline;
  border: none;
  background: #fafafa;
}
.lotteryBan {
  background: #FFFFFF;
  border-radius: 8rpx;
  width: 702rpx;
  /* height: 544rpx; */
  margin: 20rpx auto;
  padding-bottom: 32rpx;
  box-shadow: 1rpx 1rpx 15rpx 1rpx #e8e5e5;
}
.lotteryImg {
  width: 100%;
  height: 320rpx;
  border-radius: 8rpx 8rpx 0 0 ;
}
.lotteryMes {
  padding: 0 24rpx;
}
.prizeBan {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sponsor {
  font-family: PingFangSC-Medium;
  font-size: 12px;
  color: #D51D1D;
  letter-spacing: 0.05rpx;
  line-height: 50rpx;
  font-weight: bold;
}
.prizeBan {
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #1A1F26;
  letter-spacing: 0.03px;
  line-height: 50rpx;
}
.assistance {
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #D51D1D;
  letter-spacing: 0.03px;
  text-align: center;
  border: 1rpx solid #D51D1D;
  border-radius: 8rpx;
  padding: 6rpx 15rpx;
  min-width: 52px;
}
.open_date {
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #7E7E7E;
  letter-spacing: 0.05rpx;
  line-height: 45rpx;
}

.nullImg {
  display: block;
  width: 282rpx;
  height: 282rpx;
  margin: 139rpx auto;
  margin-bottom: 32rpx;
}
.nullText {
  font-family: PingFangSC-Regular;
  font-size: 13px;
  color: #7E7E7E;
  letter-spacing: 0;
  text-align: center;
  margin-bottom: 68rpx;
}
.toDraw {
  width: 176rpx;
  margin: 0 auto;
  font-family: PingFangSC-Medium;
  font-size: 16px;
  font-weight: bold;
  color: #D51D1D;
  letter-spacing: 0.07px;
  text-align: center;
  line-height: 70rpx;
  border: 1px solid #D51D1D;
  border-radius: 8rpx;
}

/* 已经结束的抽奖 */
.recordList {
  padding: 0 32rpx;
}
.eachRecord {
  height: 110rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #d8d8d8;
}
.recordAward {
  font-family: PingFangSC-Regular;
  font-size: 15px;
  color: #1A1F26;
  letter-spacing: 0;
  width: 70%;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  line-height: 32rpx;
}
.recordTime {
  font-family: PingFangSC-Regular;
  font-size: 15px;
  color: #AAAAAA;
  letter-spacing: 0;
  line-height: 32rpx;
}
.rightRecord {
  display: flex;
  align-items: center;
}
.rightRecord image {
  width: 26rpx;
  height: 32rpx;
}